{
  "name": "@template/html-typography-tags",
  "version": "4.2.2",
  "type": "commonjs",
  "dependencies": {
    "stringify-attributes": "^3.0.0"
  },
  "author": "Arthur Tkachenko, Yuriy",
  "license": "MIT",
  "private": false,
  "release": {
    "publishDir": "dist"
  },
  "publishConfig": {
    "access": "public"
  }
}
