{
  "name": "@template/display",
  "version": "2.0.1",
  "type": "commonjs",
  "dependencies": {
    "@template/typo": "*",
    "@template/nmtg-typo": "*",
    "@template/outer": "*",
    "@template/inner": "*"
  }
}
